spring.application.name=PFA2024_GESTIONSCONCOURS
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/LALA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.security.user.name=user
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.format.date=yyyy-MM-dd
